<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete_note"
        android:icon="@drawable/ic_delete_24px"
        android:title="@string/delete"
        android:visible="true"
        app:showAsAction="always|collapseActionView|withText" />
    <item
        android:id="@+id/edit_note"
        android:icon="@drawable/ic_create_24px"
        android:title="Edit Note"
        app:showAsAction="always|collapseActionView|withText" />
</menu>